import "Models.DeviationListItem.idl";

namespace Da_Art.Models
{
  [bindable][default_interface] runtimeclass WatchItemCollection
      : Windows.Foundation.Collections.IVector<Da_Art.Models.DeviationListItem>
      , Windows.Foundation.Collections.IObservableVector<Da_Art.Models.DeviationListItem>
      , Windows.Foundation.Collections.IVectorView<Da_Art.Models.DeviationListItem>
      , Windows.Foundation.Collections.IIterable<Da_Art.Models.DeviationListItem>
      , Windows.UI.Xaml.Data.ISupportIncrementalLoading
  {
    WatchItemCollection();
  }
} // namespace Da_Art.Models
